{%global/header}
<body id="" data-spy="scroll">   
  
  {%nav}


  {%layout} 
  
  <div class="container">
    <footer>
      <p>&copy; {@metadata.company.name} {time represent as :Y}</p>
    </footer>
  </div> <!-- /container -->
  
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="{@SITE.path}/js/bootstrap.min.js"></script>

  <!-- // TypeKit -->

  {/<script type="text/javascript" src="//use.typekit.net/bnd3ehn.js"></script>
  {begin js | process escape}<script type="text/javascript">try{Typekit.load();}catch(e){}</script>{end js}}
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  {%bonus_js}
  </body>
  </html>