<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Project name</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="active"><a href="#">Stories</a></li>
        <li class="active"><a href="#">Events</a></li>
        <li class="active"><a href="#">Youth Task Force</a></li>
        <li class="active"><a href="#">Sound Off! Days</a></li>
        <li class="active"><a href="#">Partners</a></li>
      </ul>
      <p class="navbar-text">Got a mental health question? <a href="#">Don't wait and ask an expert!</a></p>
    </div><!--/.navbar-collapse -->
  </div>
</div>