<div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand hide" href="#">SSO: Sound OFF!</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li {@PAGE.path | is like :__home | then "class='active'"}><a href="{@SITE.path}/">Home</a></li>
        <li {@PAGE.path | is like :about | then "class='active'"}><a href="{@SITE.path}/about">About</a></li>
        <li {@PAGE.path | is like :get-involved | then "class='active'"}><a href="{@SITE.path}/get-involved">Get Involved</a></li>
        <li {:news | is in @PAGE.path | then "class='active'"}><a href="{@SITE.path}/news">News</a></li>
        <li><a href="http://bit.ly/L9V5cz">Donate</a></li>
        <li><a href="http://www.schizophrenia.on.ca/Programs-Services/Ask-the-Expert">Need Support?</a></li>
      </ul>
    </div><!--/.navbar-collapse -->
  </div>
</div>