<div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand hide" href="#">SSO: Sound OFF!</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#get-involved">Get Involved</a></li>
        <li><a href="#">News</a></li>
        <li><a href="http://bit.ly/L9V5cz">Donate</a></li>
      </ul>
      <p class="navbar-text pull-right">Got a mental health question? <a href="http://www.schizophrenia.on.ca/Programs-Services/Ask-the-Expert">Don't wait and ask an expert!</a></p>
    </div><!--/.navbar-collapse -->
  </div>
</div>