{article find options {* (:sort {* (:pubdate "-1")})} | > :articles | ""}
<section id="news-articles">
{begin post | merge with @articles}
  {lens profile_find id author | __.#1 | > :author | ""}
  <div class="row post">
    <div class="col-md-6">    
        <h3><a title="{title}" class="" href="{@SITE.path}/news/{key}">{name}</a></h3>
        <p class="byline"><span><strong>{pubdate.sec | time represent as "F j, Y"}</strong> // {@author.my.firstname} {@author.my.lastname}</span></p>
    </div>
    <div class="col-md-6">
      {depot.body | string markdown}
      <a title="{title}" class="more" href="{@SITE.path}/news/{key}">Read more <span class="glyphicon glyphicon-chevron-right"></span></a>

    </div>
  </div>
  <hr>
{end post}


{begin no_articles | if {not @articles}}
  <p>There are no matching articles.</p>
{end no_articles}
</section>