<div class="page-header">
  <h3>Content</h3>
</div>

{content fetch where "path ~= '%editable%'" | > :editable | ""}

{begin warning | if {content check_autoload | is like :on}}
  <div class="alert alert-warning">Content autoloading is enabled. To edit page content, this feature must be turned off.</div>
{end warning}


<div class="row">
  <div class="col-md-4">
    <ul class="nav nav-pills nav-stacked" id="tabs">
      {begin editable | merge with @editable}
      <li><a data-toggle="tab" href="#tab-{path | string transform old "/(\/|_)/" new ""}">
      <span class="keyword">{path | string transform old "/editable\/(.*?)\/(.*?)/" new "$2"}</span></a></li>
      {end editable}
    </ul>
  </div>
  <div class="col-md-8">
    <div class="tab-content">  
      {begin editable | merge with @editable}
        <div class="tab-pane" id="tab-{path | string transform old "/(\/|_)/" new ""}">
          <form method="post" ENCTYPE="multipart/form-data" accept-charset="utf-8" class="form-vertical">
            <div class="form-group">
              <label for="" class="pull-right">{path | string transform old "/editable\/(.*)\/.*/" new "$1"}</label>
              <textarea name="value" id="value" class="form-control" rows="20">{value | string sanitize}</textarea>
            </div>
            <input type="hidden" name="type" value="{type}">
            <input type="hidden" name="path" value="{path}">
            <input type="hidden" name="handle" value="{handle}" class="handle clearme">
            <input type="hidden" name="tab-id" value="#tab-{type}-{path | string transform old "/(\/|_)/" new ""}">
            <textarea name="commands" style="display:none">
              {begin verbatim | process escape}
                {content set_value for #handle to #value}
                {notice set value "Success!"}
                {page redirect to {"/yari/pages{#tab-id}"}}    
              {end verbatim}
            </textarea>
            <div id="action_bar">    
              <button type="submit" name="submit" id="submit" value="Save" class="btn btn-default btn-lg">Save</button>
            </div>
          </form>
        </div>
      {end editable}
    </div>
  </div>
</div>


