Hey there, {#firstname}!

Thanks for setting up your DMG.to account.

## Account Information

Username: {#username}

If you ever forget your password, you can reset it here: 
{@SITE.path}/members/account/change-password

## Your Membership

We are happy to offer mentors and volunteers free membership for generously sharing their time with us.

* Mentors and program volunteers receive one year of Ally membership
* Speakers social participants receive 3 months of Dame membership
* Volunteers receive one month free for every 3 hours worked at monthly socials, workshops, arcades, and other events

Once we get your membership set up, you'll be eligible for a discount on paid workshops, access to members-only events, and all the other benefits of membership. Just log in with the account you just set up and you're good to go.

You'll be able to pick up your card and some swag at the next monthly social. And here are some things you can do right away:

* Fill out your profile at http://dmg.to/members/account and check out other members at http://dmg.to/members
* Check out upcoming events and use your membership discount - http://dmg.to
* Follow us on Twitter: @DMGToronto and Like our Facebook page: https://www.facebook.com/DMGToronto

If you have any questions about your membership, please do not hesitate to contact us at info@dmg.to. See you soon!

-- SSO
