<div class="row">
  <div class="col-md-6">
    <p> in 5 of us will experience a mental illness. Don't let silence or stigma define you. Your voice must be heard.</p>
    <p>What do Ontario's youth have to say about the state of mental health in the province?</p>
  </div>
  <div class="col-md-6">
    <p class="lead"><span class="glyphicon glyphicon-comment"></span> 850 Sound Offs!</p>
  </div>
</div>
<div class="text-center center-block">
  <p class="lead">Amplify the signal by lending <em>your</em> voice!</p>
  <a href="" class="btn btn-primary btn-lg">Sound Off!</a>

</div>