<section id="about">
  <div class="row">
    <div class="col-md-3">
    
      <p class="lead">&#8220;SOUND <span class="caps">OFF</span> is a youth-led social initiative to get youth talking and mobilizing on mental health. Our aim is to break the silence and stigma around mental illness, and see that the youth voice on mental health is finally heard.</p>
    

    </div>
    <div class="col-md-5">
      <p>Over the past year, the Schizophrenia Society of Ontario (SSO) developed <span class="caps">SOUND OFF</span> as a way of ensuring that young people are included in decision-making about their mental health concerns and are able to take action with their peers to enact change. Too often young people experience significant barriers when trying to communicate their experiences with mental health to friends or family, or even accessing Ontario’s mental health system. Many of the programs dedicated to youth mental health are either underfunded or completely invisible.</p>
    
    
      <p>The <span class="caps">SOUND OFF</span> program is meant to increase the visibility of youth mental health issues by first collecting the perspectives of youth on mental health and then translating these into specific actions that young people across the province can take to ensure that the conversation not only shifts, but that there are adequate supports as well.</p>
    </div>
    <div class="col-md-4">
      <h3>First steps…</h3>


      <p>The first step to make sure that your voice is heard. Now that you&#8217;re here, why not <a href="#sound-off-step-1" class="" data-toggle="modal"><span class="glyphicon glyphicon-comment"></span> SOUND OFF</a>? Your <span class="caps">SOUND OFF</span> is the foundation for new ideas and initiatives that will change youth mental health for the better.</p>
    
      <p>Now after submitting your <span class="caps">SOUND OFF</span>, here are more things you can do to help:</p>

    
      <div class="alert alert-info">
        <p class="lead"><a href="{@SITE.path}/#getinvolved">Learn how you too can be involved and do more</a></p>
      </div>  
    </div>
  </div>

</section>