<p class="lead">All fields are optional. Information appears on your public profile and with your blog posts.</p>
<a href="{@SITE.path}/profile/{@MY.id}" class="">View public profile</a>

<hr>
<form method="post" accept-charset="utf-8" enctype="multipart/form-data" class="form-vertical">


  <h3>Password</h3>


  <div class="form-group">
    <label class="control-label" for="newpassword">Set a new password</label>
    <div class="controls">
      <input type="password" value="" name="newpassword">
    </div>
  </div>
  <textarea name="commands" style="display:none">
    {begin verbatim | process escape}
    {begin success | if {myself set_password to #newpassword}}
    {notice set value {* (:message "<strong>Success!</strong> Your password has been changed." :type :success)}}
    {end success}
    {end verbatim}
  </textarea>


  <button type="submit" class="btn btn-default">Save new password</button>

</form>
