<div class="page-header">
  <h3>SSO: Sound Off!</h3>
</div>
<form method="post" accept-charset="utf-8" enctype="multipart/form-data" class="form-horizontal">
  {begin questions | merge with @protoquestions}
  <div class="form-group">
    <label for="" class="form-label col-md-4">{public.text}</label>
    <input type="hidden" name="pqid[{_id}]" value="{_id}">
    <div class="col-md-8">
    <p>What do you think?
      <select name="choice[{_id}]" class="form-control" >
        <option value="1">Yes</option>
        <option value="0">No</option>
        {/ process for_each string "<option value='{value}'>{value}</option>" with public.choices as value}
      </select>
      <p>Specific example?</p>
      <textarea rows="5" cols="50" name="details[{_id}]" class="form-control"></textarea>
    </div>
  </div>
  
    
  {end questions}
  
  
  <div class="form-group">
    <label for="" class="form-label col-md-4">Year of birth:</label>
    <div class="col-md-8">
      <input type="text" class="form-control" name="birth_year" />
    </div>
  </div>
  <div class="form-group">
    <div class="col-md-8 col-md-offset-4">
      <hr />
      <input type="submit" value="Submit Your Sound Off!" class="btn btn-default"> 
    </div>
  </div>
  <textarea name="commands" style="display:none">
    {begin verbatim | process escape}
      {time represent | > :timestamp}
      {member register username @timestamp password @timestamp | > :user_id}
      {myself authenticate username @timestamp password @timestamp}
      {@user_id | study sso_distribute id @SSO.study_id}
      
      {test find_questions id @SSO.test_id | mongous sanitize | > :questions}
      {begin answers | process for_each with #pqid}    
        { @questions | collection extract expression "{this.pq | is like value}" 
        | __.#1 | answer add question __._id input #choice.{value}}     
        {my set in :profiles for @user_id path value value #details.{value} }
      {end answers}
      {my set in :profiles for @user_id path :birth_year value #birth_year}
      
    {end verbatim}
  </textarea>
</form>
<form method="post" accept-charset="utf-8" enctype="multipart/form-data" class="form-horizontal">
  <div class="page-header">
    <h3>Tell us about yourself!</h3>
  </div>
  <p>These optional questions will help us better serve your community.</p> 
  <div class="form-group">
    <label for="" class="form-label col-md-4">Confirm you live in Ontario:</label>
    <div class="col-md-8">
      <select name="ontario" class="form-control">
        <option value="1">Yes</option>
        <option value="0">No</option>   
      </select>
    </div>
  </div>
  <div class="form-group">
    <label for="" class="form-label col-md-4">What city/town do you live in? </label>
    <div class="col-md-8"><input type="text" class="form-control" name="city" /></div>
  </div>
  <div class="form-group">
    <label for="" class="form-label col-md-4">What's your preferred pronoun?</label>
    <div class="col-md-8"><input type="text" class="form-control" name="pronoun" /></div>
  </div>
  <div class="form-group">
    <label for="" class="form-label col-md-4">Optional ethnicity/background info?</label>
    <div class="col-md-8"><input type="text" class="form-control" name="background" /></div>
  </div>
  <div class="form-group">
    <label for="" class="form-label col-md-4">Do you identify with the LGBTQ community?</label>
    <div class="col-md-8">
      <select name="lgbtq" class="form-control">
        <option value="1">Yes</option>
        <option value="0">No</option>   
      </select>
          
    </div>
  </div>
  <div class="form-group">
    <div class="col-md-8 col-md-offset-4">
      <hr />
      <input type="submit" value="Submit Optional Answers" class="btn btn-default"> 
    </div>
  </div>
  <textarea name="commands" style="display:none">
    {begin verbatim | process escape}
      
      {begin makeuser | if {@MY.id | not}}
        {time represent | > :timestamp}
        {member register username @timestamp password @timestamp | > :user_id}
        {myself authenticate username @timestamp password @timestamp}          
      {end makeuser}
      
      {my set in :profiles for @user_id path :ontario value #ontario}
      {my set in :profiles for @user_id path :city value #city}
      {my set in :profiles for @user_id path :pronoun value #pronoun}
      {my set in :profiles for @user_id path :background value #background}
      {my set in :profiles for @user_id path :lgbtq value #lgbtq}
    {end verbatim}
  </textarea>
</form>