<div class="page-header">
  <a href="{@SITE.path}/yari/data/csv" class="btn btn-primary pull-right">Download CSV</a>
  <h3>Collected Sound Off Data</h3>
</div>
{study decompose_answers id @SSO.study_id | > :soundoffdata | ""}


<table class="table table-striped table-bordered table-condensed">
  <thead>
    <tr>
      <th>Time</th>
      <th>Question</th>
      <th>Answer</th>
      <th>Background</th>
      <th>Birth Year</th>
      <th>City</th>
      <th>LGBTQ</th>
      <th>Ontario</th>
      <th>Pronoun</th>
    </tr>
  </thead>
  <tbody>
    {begin data_stuff | merge with @soundoffdata}
      <tr>
        <td>{time | time represent as "M d, Y g:ia"}</td>
        <td>{question}</td>
        <td>{answer}</td>
        <td>{background}</td>
        <td>{birth_year}</td>
        <td>{city}</td>
        <td>{lgbtq}</td>
        <td>{ontario}</td>
        <td>{pronoun}</td>
      </tr>
    {end data_stuff}
  </tbody>
  <tfoot></tfoot>
</table>