<div class="page-header">
  <h3>About</h3>
</div>


<p><span class="caps">SOUND OFF</span> is a youth-led social initiative to get Ontario youth talking and mobilizing on mental health in their community. Our aim is to break the silence and stigma around mental illness, and see that the youth voice on mental health is finally heard.</p>


	<p>Now that you&#8217;re here, why not <span class="caps">SOUND OFF</span>? (button/link to survey) . Your <span class="caps">SOUND OFF</span> will be the foundation for new ideas and initiatives that will change youth mental health for the better.</p>


	<h3>The Team</h3>


	<p><span class="caps">SOUND OFF</span> is guided by a Youth Advisory Council (hyperlink to <span class="caps">YAC</span> info on <span class="caps">SSO</span> website) with support from the Schizophrenia Society of Ontario (hyperlink to <span class="caps">SSO</span> website)</p>


	<p>Learn how you too can be involved and do more (link to get involved page on website)</p>
