<div class="container">
  
  
  <div class="row">
    <div class="col-md-6">
      <div class="page-header">
        <h3>About</h3>
      </div>

      
      <p class="lead"><span class="caps">SOUND OFF</span> is a youth-led social initiative to get Ontario youth talking and mobilizing on mental health in their community. Our aim is to break the silence and stigma around mental illness, and see that the youth voice on mental health is finally heard.</p>
  
  
      <p>Now that you&#8217;re here, why not <a href="#sound-off-step-1" data-toggle="modal">Sound Off</a>? Your Sound Off will be the foundation for new ideas and initiatives that will change youth mental health for the better.</p>
  
      
      
    </div>
    <div class="col-md-6">
  
      <div class="page-header">
        <h3>The Team</h3>
      </div>

  
  
      <p class="lead"><span class="caps">SOUND OFF</span> is guided by a <a href="#">Youth Advisory Council</a> with support from the <a href="http://www.schizophrenia.on.ca/">Schizophrenia Society of Ontario</a>.</p>
        
    </div>
  </div>
</div>