<script src="{@SITE.path}/js/jDaimio.js"></script>
{begin js | process escape}
  <script>
  $(document).ready(function(){
    $('form#sound-off-step-1-form').on('submit',function(e){
      e.preventDefault();
      $(this).daimioSubmit(function(){
        $('#sound-off-step-1').modal('hide')
        $('#sound-off-step-1').on('hidden.bs.modal', function (e) {
          $('#sound-off-step-2').modal()
        });
      });
    });
  });
  </script>
{end js}

<script src="js/snap.svg.js"></script>
<script src="js/pizza.js"></script>

{begin js | process escape}
  <script>
    Pizza.init(document.body, {"show_percent": true, donut: false});
  </script>
{end js}
