<link href="css/pizza.css" media="screen, projector, print" rel="stylesheet" type="text/css" />

{* (
  :schools      :529cea2caa77c4b20a00000c
  :media        :529cea53aa77c4ba0a00000c
  :communities  :529cea80aa77c4b10a000007 )
| > :questions | ""}

{study yesno id @SSO.study_id | > :totals | ""}

<div class="row">
  {begin charts | foreach with @questions}
    { @totals.{value} | > :my_totals
    | @my_totals.yes | math divide by @my_totals.total | *: 100 | math round | > :temp 
    | if {@temp | less than 1} then 1 else @temp | > :yes
    | @my_totals.no  | math divide by @my_totals.total | *: 100 | math round | > :temp 
    | if {@temp | less than 1} then 1 else @temp | > :no 
    | ""}
    
    <div class="col-md-4">  
      <h2>{key}</h2>
      
      <ul data-pie-id="my-{key}-chart">
        <li style="color:pink" data-value="{@yes}">Yes {@yes}%</li>
        <li style="color:lightgreen" data-value="{@no}">No {@no}%</li>
      </ul>
      <div id="my-{key}-chart"></div>
    
    </div>
  {end charts}
</div>
