<h1>SSO: Sound Off!</h1>
<form method="post" accept-charset="utf-8" enctype="multipart/form-data">
  {begin questions | merge with @protoquestions}
    <h2>{public.text}</h2>
    <input type="hidden" name="pqid[{_id}]" value="{_id}">
    
    <p>What do you think?
      <select name="choice[{_id}]">
        <option value="1">Yes</option>
        <option value="0">No</option>
        {/ process for_each string "<option value='{value}'>{value}</option>" with public.choices as value}
      </select>
    </p>
    
    <p>Specific example?</p>
    <textarea rows="5" cols="50" name="details[{_id}]"></textarea>
  {end questions}
  
  <p>Year of birth? <input type="text" name="birth_year"></p>
  <input type="submit" value="Submit Your Sound Off!"> 
  
  <textarea name="commands" style="display:none">
    {begin verbatim | process escape}
      {time represent | > :timestamp}
      {member register username @timestamp password @timestamp | > :user_id}
      {myself authenticate username @timestamp password @timestamp}
      {@user_id | study sso_distribute id @SSO.study_id}
      
      {test find_questions id @SSO.test_id | mongous sanitize | > :questions}
      {begin answers | process for_each with #pqid}    
        { @questions | collection extract expression "{this.pq | is like value}" 
        | __.#1 | answer add question __._id input #choice.{value}}     
      {end answers}
      
    {end verbatim}
  </textarea>
  
</form>