<h1>SSO: Sound Off!</h1>
<form method="post" accept-charset="utf-8" enctype="multipart/form-data">
  {begin questions | merge with @protoquestions}
    <h2>{public.text}</h2>
    <input type="hidden" name="pqid[{_id}]" value="{_id}">
    
    <p>What do you think?
      <select name="choice[{_id}]">
        <option value="1">Yes</option>
        <option value="0">No</option>
        {/ process for_each string "<option value='{value}'>{value}</option>" with public.choices as value}
      </select>
    </p>
    
    <p>Specific example?</p>
    <textarea rows="5" cols="50" name="details[{_id}]"></textarea>
  {end questions}
  
  <p>Year of birth? <input type="text" name="birth_year"></p>
  <input type="submit" value="Submit Your Sound Off!"> 
  
  <textarea name="commands" style="display:none">
    {begin verbatim | process escape}
      {time represent | > :timestamp}
      {member register username @timestamp password @timestamp | > :user_id}
      {myself authenticate username @timestamp password @timestamp}
      {@user_id | study sso_distribute id @SSO.study_id}
      
      {test find_questions id @SSO.test_id | mongous sanitize | > :questions}
      {begin answers | process for_each with #pqid}    
        { @questions | collection extract expression "{this.pq | is like value}" 
        | __.#1 | answer add question __._id input #choice.{value}}     
        {my set in :profiles for @user_id path value value #details.{value} }
      {end answers}
      {my set in :profiles for @user_id path :birth_year value #birth_year}
      
    {end verbatim}
  </textarea>
</form>
<form method="post" accept-charset="utf-8" enctype="multipart/form-data">
  <h1>Tell us about yourself!</h1>
  <p>These optional questions will help us better serve your community.</p> 
  <form method="post" accept-charset="utf-8" enctype="multipart/form-data">
  <p>Confirm you live in Ontario:</p>
  <select name="ontario">
    <option value="1">Yes</option>
    <option value="0">No</option>   
  </select>
  <p>What city/town do you live in? <input type="text" name="city"></p>
  <p>What's your preferred pronoun? <input type="text" name="pronoun"></p>
  <p>Optional ethnicity/background info? <input type="text" name="background"></p>
  <p>Do you identify with the LGBTQ community?</p>
  <select name="lgbtq">
    <option value="1">Yes</option>
    <option value="0">No</option>   
  </select>
  <input type="submit" value="Submit"> 
  <textarea name="commands" style="display:none">
    {begin verbatim | process escape}
      
      {begin makeuser | if {@MY.id | not}}
        {time represent | > :timestamp}
        {member register username @timestamp password @timestamp | > :user_id}
        {myself authenticate username @timestamp password @timestamp}          
      {end makeuser}
      
      {my set in :profiles for @user_id path :ontario value #ontario}
      {my set in :profiles for @user_id path :city value #city}
      {my set in :profiles for @user_id path :pronoun value #pronoun}
      {my set in :profiles for @user_id path :background value #background}
      {my set in :profiles for @user_id path :lgbtq value #lgbtq}
    {end verbatim}
  </textarea>
</form>