<h1>SSO: Sound Off!</h1>
<form method="post" accept-charset="utf-8" enctype="multipart/form-data">
  <input type="hidden" name="qids" value="{@questions | mongous sanitize | __._id}">
  {begin questions | merge with @questions}
    <h2>{public.text}</h2>
    <input type="hidden" name="qid[{_id}]" value="{_id}">
    <p>What do you think?
    <select name="choice[{_id}]">
      {process for_each string "<option value='{value}'>{value}</option>" with public.choices as value}
    </select></p>
    <p>Specific example?</p>
    <textarea rows="5" cols="50" name="details[{_id}]"></textarea>
  {end questions}
  <p>Year of birth? <input type="text" name="birth_year"></p>
  <input type="submit" value="Submit Your Sound Off!"> 
  
  <textarea name="commands" style="display:none">
    {begin verbatim | process escape}
        {#choice | > :choices}
        {begin answers | process for_each with #qid}          
          {answer add question key input #choice.{value}}
        {end answers}
    {end verbatim}
  </textarea>
  
</form>