<div class="page-header">
  <h3>Get Involved</h3>
</div>



<p>Take action with youth across Ontario by raising awareness about mental health issues or becoming part of our cause. Here&#8217;s what you can do:</p>


	<p>Three options:</p>


	<p>1) Join our Street Team
(graphic)  
&#8220;Raise awareness, engage your peers in the conversation and set the direction that <span class="caps">SOUND OFF</span> will take next.&#8221;</p>


	<p>2) Get Creative
(graphic)  
&#8220;Start an art project to raise awareness about mental health.&#8221;</p>


	<p>3) Host an event
(graphic)) 
&#8220;Dedicate an entertainment, sporting or fundraiser event to the cause to get others taking action on mental health&#8221;</p>
