<div class="row">
  <div class="col-md-6">
    <div class="lead-block">
      {%global/editable/markdown/lead_block | string markdown}
    </div>
  </div>
  <div class="col-md-6">
      {%global/editable/html/video_feature}
  </div>
</div>
<div class="text-center center-block">
  <div id="cta">
    <p class="lead">Your Voice Matters</p>    
    <a href="#sound-off-step-1" class="btn btn-primary" data-toggle="modal" id="sound-off-button"><span class="glyphicon glyphicon-comment"></span> Sound Off Here!</a>
  </div>
  <div id="count">
    <p class="lead">{@totals.#1.total | +: 250} Sound Offs!</p>
  </div>
</div>